# codes
public int myAtoi(String s) 
    {
        int len=0,i,g=0,rev=0,a;
        for(i=0;i<s.length();i++)
        {
            if(s.charAt(i)==' ')
            len++;
            else
            break;
        }
        if(len==s.length())
        return 0;
        if(s.charAt(len)=='-')
        {
            g=1;
            len+=1;
        }
        else if(s.charAt(len)=='+')
        len+=1;
        for(i=len;i<s.length();i++)
        {
                if(Character.isDigit(s.charAt(i)))
                {
                    a=(s.charAt(i)-'0');
                    if(g==1 && (rev<Integer.MIN_VALUE/10 ||(rev==Integer.MIN_VALUE/10 && a<Integer.MIN_VALUE%10)))
                    return Integer.MIN_VALUE;
                    if(g==0 && (rev>Integer.MAX_VALUE/10 ||(rev==Integer.MAX_VALUE/10 && a>Integer.MAX_VALUE%10)))
                    return Integer.MAX_VALUE;
                    rev=rev*10+a;
                }
                else
                    break;
            
        }
        if(g==1)
        return -rev;
        else
        return rev;
